ffmpeg version 2025-03-24-git-cbbc927a67-essentials_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      59. 60.100 / 59. 60.100
  libavcodec     61. 33.102 / 61. 33.102
  libavformat    61.  9.107 / 61.  9.107
  libavdevice    61.  4.100 / 61.  4.100
  libavfilter    10.  9.100 / 10.  9.100
  libswscale      8. 13.103 /  8. 13.103
  libswresample   5.  4.100 /  5.  4.100
  libpostproc    58.  4.100 / 58.  4.100
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Bitstream not supported by this decoder
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Bitstream not supported by this decoder
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Bitstream not supported by this decoder
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Bitstream not supported by this decoder
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Bitstream not supported by this decoder
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[libaom-av1 @ 000002bc7be26a80] Failed to decode frame: Corrupt frame detected
[libaom-av1 @ 000002bc7be26a80]   Additional information: No sequence header
[mov,mp4,m4a,3gp,3g2,mj2 @ 000002bc7be0ff80] Could not find codec parameters for stream 0 (Video: av1 (libaom-av1) (Main) (av01 / 0x31307661), none(tv, bt709), 1920x1080, 62613 kb/s): unspecified pixel format
Consider increasing the value for the 'analyzeduration' (20000000) and 'probesize' (20000000) options
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'backend\workspaces\1\da28c88d-7214-4b3c-9dc2-a785889533d3.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42av01
    creation_time   : 2025-09-13T14:18:56.000000Z
    date            : 2025
  Duration: 00:00:07.68, start: 0.000000, bitrate: 62814 kb/s
  Stream #0:0[0x1](und): Video: av1 (libaom-av1) (Main) (av01 / 0x31307661), none(tv, bt709), 1920x1080, 62613 kb/s, SAR 1:1 DAR 16:9, 60.01 fps, 60 tbr, 90k tbn (default)
    Metadata:
      creation_time   : 2025-09-13T14:18:56.000000Z
      handler_name    : VideoHandle
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
    Metadata:
      creation_time   : 2025-09-13T14:18:56.000000Z
      handler_name    : SoundHandle
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (copy)
Output #0, mp4, to 'backend\workspaces\1\3d941b6d-c337-436b-b73d-307b777bf3df.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42av01
    date            : 2025
    encoder         : Lavf61.9.107
  Stream #0:0(und): Video: av1 (Main) (av01 / 0x31307661), none(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 62613 kb/s, 60.01 fps, 60 tbr, 90k tbn (default)
    Metadata:
      creation_time   : 2025-09-13T14:18:56.000000Z
      handler_name    : VideoHandle
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
    Metadata:
      creation_time   : 2025-09-13T14:18:56.000000Z
      handler_name    : SoundHandle
      vendor_id       : [0][0][0][0]
Press [q] to stop, [?] for help
[out#0/mp4 @ 000002bc7cb61880] video:58713KiB audio:178KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.024776%
frame=  461 fps=0.0 q=-1.0 Lsize=   58906KiB time=00:00:07.60 bitrate=63445.1kbits/s speed=59.1x    
